{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cucumber.glue": ["tests/stepDefinitions/**/*.js"],
  "cucumber.features": ["tests/features/**/*.feature"],
  "[cucumber]": {
    "editor.defaultFormatter": "CucumberOpen.cucumber-official",
    "editor.formatOnSave": true
  }
}
